{
    "preset": "react", 
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "jsx": "react-jsx",
        "paths": {
            "test-utils": ["./src/base/utils/test-utils"],
            "react": [ "./node_modules/@types/react" ]
        },
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true
    }
}